<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Inspirational Quotes</title>
<style>

body{
  
      background-size:100% 100%;
 margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-image: url("https://cdn.pixabay.com/photo/2020/02/15/16/09/loveourplanet-4851331_1280.jpg");
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
}



#container{
  width: 400px;
  height:150px;
  border: 5px solid black;
  background-color:navyblue;
  padding: 50px;
  margin: 15px;
  border-radius:5px;
  position:absolute;left:100px;top:300px;
}

#btn{
font-family:
font-size:16px;
padding:5px 15px;
position:absolute;left:200px;top:200px;
}
body{
color:white;
font-size:25px;
}

</style>


</head>

<body>
<div>
     <div id="container">
       
      <i>  <div id="op"><strong>"It takes courage to grow up and become who you really are." — E.E. Cummings</strong>
</div></i>
        
        
         <button id="btn"> Wanna see moree??</button>
     </div>  
     <script src="btn1.js"></script>
       <img src="https://cdn.pixabay.com/photo/2020/02/15/16/09/loveourplanet-4851331_1280.jpg" width="1250" height="650" >  
   
</div></body>
</html>
