<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Depression Quotes</title>
<style>

body{
   background-size:100% 100%;
 margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-image: url("https://api.hub.jhu.edu/factory/sites/default/files/styles/hub_large/public/depression-hub.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;

   color:white;
   font-size:25px;
}

#container{
  width: 400px;
  height:150px;
  border: 5px solid black;
  background-color:navyblue;
  padding: 50px;
  margin: 15px;
  border-radius:5px;
  position:absolute;left:100px;top:230px;
}


#btn{
font-family:
font-size:16px;
padding:5px 15px;
position:absolute;left:200px;top:200px;
}



</style>
</head>

<body>
<div>
     <div id="container">
       
        <div id="op"><strong>“You say you’re ‘depressed’ – all I see is resilience. You are allowed to feel messed up and inside out. It doesn’t mean you’re defective – it just means you’re human.” ― David Mitchell</strong></div>
         <button id="btn">Wanna see moree??</button>
     </div>  
     <script src="btn2.js"></script>
     <img src="https://api.hub.jhu.edu/factory/sites/default/files/styles/hub_large/public/depression-hub.jpg" width="1250" height="650">
 </div>          
</body>

</html>
