<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Dreams Quotes</title>
<style>

body{
  
 background-size:100% 100%;
margin: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   
   background-image: url("https://miro.medium.com/v2/resize:fit:1100/format:webp/1*00uiCeIP2ATCqmFo1AOagw.jpeg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   margin: 0;
   padding: 0;
   height: 100vh;
}

#container{
  width: 400px;
  height:150px;
  border: 5px solid black;
  background-color:navyblue;
  padding: 50px;
  margin: 15px;
  border-radius:5px;
  position:absolute;left:100px;top:230px;
}


#btn{
font-family:
font-size:12px;
padding:5px 15px;
position:absolute;left:180px;top:200px;
}
body{
color:black;
font-size:25px;
}

</style>
</head>

<body>

     <div id="container">
      
        <div id="op"><strong>"Never give up on your dreams, no matter how painful and difficult your journey is."-

Lisa</strong></div>
          <button id="btn"> Wanna see moree??</button>
     </div>  
     <script src="btn3.js"></script>
     <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*00uiCeIP2ATCqmFo1AOagw.jpeg"  width="1250" height="650">

           
</body>

</html>
