<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Hope Quotes</title>

<style>



body{
  
  background-size:100% 100%;
 margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-image: url("https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
}

#container{
  width: 400px;
  height:150px;
  border: 5px solid black;
  background-color:navyblue;
  padding: 50px;
  margin: 15px;
  border-radius:5px;
  position:absolute;left:100px;top:200px;
}


#btn{
font-family:
font-size:16px;
padding:5px 15px;
position:absolute;left:200px;top:200px;
}
body{
color:white;
font-size:25px;
}

</style>


</head>

<body>

     <div id="container">
        
        <div id="op"><strong>Hope lies in dreams, in imagination, and in the courage of those who dare to make dreams into reality.” — Jonas Salk</strong></div>
        <button id="btn"> Wanna see moree??</button>
     </div>  
     <script src="btn4.js"></script>
     <img src="https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  width="1250" height="650">

</body>

</html>
