<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Loneliness Quotes</title>

<style>

body{
  background-size:100% 100%;
 margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-image: url("https://neurosciencenews.com/files/2023/06/loneliness-brain-processing-neurosicence.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
    
}

#container{
  width: 400px;
  height:150px;
  border: 5px solid black;
  background-color:navyblue;
  padding: 50px;
  margin: 15px;
  border-radius:5px;
  position:absolute;left:610px;top:110px;
}


#btn{
font-family:
font-size:16px;
padding:5px 15px;
position:absolute;left:200px;top:200px;
}
body{
color:black;
font-size:25px;
}


</style>


</head>

<body>

     <div id="container">
      
         <div id="op"><strong>"Loneliness adds beauty to life. It puts a special burn on sunsets and makes night air smell better."-Henry Rollins</strong></div>
         <button id="btn">Wanna see moree??</button>
     </div>  
     <script src="btn5.js"></script>
         <img src="https://neurosciencenews.com/files/2023/06/loneliness-brain-processing-neurosicence.jpg"  width="1250" height="650">
</body>

</html>
