<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<title>Cheerful Quotes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#container{
  width: 400px;
  height:150px;
  border: 5px solid black;
  background-color:navyblue;
  padding: 50px;
  margin: 15px;
  border-radius:5px;
  position:absolute;left:600px;top:180px;
}


#btn{
font-family:
font-size:16px;
padding:5px 15px;
position:absolute;left:200px;top:200px;
}

body{
  
      background-size:100% 100%;
 margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-image: url("https://img.freepik.com/premium-photo/milky-way-galaxy-silhouette-standing-happy-man-doi-inthanon-chiang-mai-thailand_33900-202.jpg");
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
    font-size:25px;
  color:white;
  font-size:25px;
}

</style>
</head>

<body>

     <div id="container">
 <div id="op"><strong>"You are braver than you believe, and stronger than you seem, and smarter than you think."-A.A. Mine</strong></div>
          <button id="btn"> Wanna see moree?? </button>
     </div>  
     <script src="btn6.js"></script>
     <img src="https://img.freepik.com/premium-photo/milky-way-galaxy-silhouette-standing-happy-man-doi-inthanon-chiang-mai-thailand_33900-202.jpg" width="1250" height="650">
           
</body>

</html>
