<html>
<head>
<title>Quote Generator</title>
<style>

body{
  background-image:url("https://i.pinimg.com/736x/8c/dc/c1/8cdcc1d0c0ebfbb81f98aae5098db5f8.jpg");
  background-size:100% 100%;
 
}

.h{
color:black;
font-size:40px;
text-shadow:2px 2px 4px #FFFFFF;
position:absolute;left:530px;top:50px;
font-family:cursive;
}

.g{
color:black;
font-size:40px;
text-shadow:2px 2px 4px #FFFFFF;
position:absolute;left:450px;top:100px;
font-family:cursive;
}



.button {
  background-color: #15317E;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  position:absolute;left:150px;top:180px;
  transition:width 2s ,height 3s;
  width:100px;
  height:150px;
}

.btn1 {
   
  color: white; 
  border: 2px solid #15317E;
  width:150px;
  font-family: Ariel;
 display:block;

}

.btn1:hover {
  width:250px;
  height:250px;
}


.btn2 {
   
  color: white; 
  border: 2px solid #15317E;
  width:150px;
  font-family: Ariel;
 display:block;
   position:absolute;left:450px;top:180px;
}

.btn2:hover {
  width:250px;
  height:250px;
}

.btn3 {
   
  color: white; 
  border: 2px solid #15317E;
  width:150px;
  font-family: Ariel;
 display:block;
   position:absolute;left:780px;top:180px;
}

.btn3:hover {
  width:250px;
  height:250px;
}

.btn4 {
   
  color: white; 
  border: 2px solid #15317E;
  width:150px;
  font-family: Ariel;
 display:block;
   position:absolute;left:250px;top:400px;
}

.btn4:hover {
  width:250px;
  height:250px;
}

.btn5 {
   
  color: white; 
  border: 2px solid #15317E;
  width:150px;
  font-family: Ariel;
 display:block;
   position:absolute;left:650px;top:400px;
}

.btn5:hover {
  width:250px;
  height:250px;
}

</style>
</head>
<body>
<div class="h">
Heyy theree</div>

<form action="btn1win.html" method="get">
<button class="button btn1" >Inspirational
<img src="https://cdn.pixabay.com/photo/2020/02/15/16/09/loveourplanet-4851331_1280.jpg" width="150" height="150"></button>


<div class="g">
How are you feeling today</div>

<form action-"" method="get">
<button class="button btn2">Depressed
<img src="https://api.hub.jhu.edu/factory/sites/default/files/styles/hub_large/public/depression-hub.jpg" width="150" height="150">


<form action-"" method="get">
<button class="button btn3">Dreams
<img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*00uiCeIP2ATCqmFo1AOagw.jpeg" width="150" height="150">

<form action-"" method="get">
<button class="button btn4">Hopeful
<img src="https://www.voicesofyouth.org/sites/voy/files/images/2019-05/9baa54668955f3c66f88dbae88a20545.jpg" width="150" height="150">

<form action-"" method="get">
<button class="button btn5">Lonely
<img src="https://wallpapers.com/images/hd/sad-lonely-man-iphone-svf3ddg3tjtecag3.jpg" width="150" height="150">
</body>
</html>

